# tmux prefix
unbind C-b
set -g prefix C-a

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# enable UTF-8 support in status bar
#set -g status-utf8 on

# toggle last two windows
bind-key C-a last-window

# screen create without releasing ctrl
bind-key C-c new-window -c "#{pane_current_path}"

# screen create without releasing ctrl
bind-key C-d detach-client

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# More straight forward key bindings for splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


bind-key a send-prefix # for nested tmux sessions

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
#
# https://mutelight.org/practical-tmux
setw -g aggressive-resize on

# History
set -g history-limit 10000

set -g status-bg black
set -g status-fg white

set -g status-interval 5

set -g status-justify centre

#set-option -g status-style fg=colour235,bg=yellow,dim

set-option -g window-status-style fg=brightblue,bg=colour236,dim

set-option -g window-status-current-style fg=brightred,bg=colour236,bright


set -g status-left-length 85
set -g status-left "#[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" 4}')"

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=white]\[ #[fg=blue]#S #I:#P #[fg=yellow]: %d %b %Y #[fg=green]: %H:%M #[fg=white]\]"







